<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<EditTextPreference
    android:key="default_directory"
    android:title="@string/set_dir_title"
    android:summary="@string/pref_defaultDir_desc"
    android:singleLine="true"/>
</PreferenceScreen>