<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.treecio.pali.explorerapp.ListFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view"
        android:choiceMode="multipleChoiceModal"
        android:longClickable="true"
        android:listSelector="@drawable/row_background_selector"
        android:drawSelectorOnTop="false"/>
</FrameLayout>
